sudo: required
services:
  - docker

before_install:
 - decker build -t vladadocker1981/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true vladadocker1981/react-test npm test

after_success:
  - docker build -t vladadocker1981/multi-client ./client
  - docker build -t vladadocker1981/multi-nginx ./nginx
  - docker build -t vladadocker1981/multi-server ./server
  - docker build -t vladadocker1981/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push vladadocker1981/multi-client 
  - docker push vladadocker1981/multi-nginx 
  - docker push vladadocker1981/multi-server 
  - docker push vladadocker1981/multi-worker
